{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Nemotron": {
      "ApiKey": "",
      "BaseUrl": "https://integrate.api.nvidia.com/v1",
      "Model": "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning"
    },
    "VisionModel": {
      "ApiKey": "",
      "BaseUrl": "https://integrate.api.nvidia.com/v1",
      "Model": "meta/llama-3.2-11b-vision-instruct"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Bls": {
    "ApiKey": "",
    "BaseUrl": "https://api.bls.gov/publicAPI/v2/"
  },
  "Ebay": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthUrl": "https://api.sandbox.ebay.com/identity/v1/oauth2/token",
    "SearchUrl": "https://api.sandbox.ebay.com/buy/browse/v1/item_summary/search",
    "MarketplaceId": "EBAY_US",
    "CacheDurationHours": 720,
    "CacheDirectory": "App_Data/ebay-search-cache"
  }
}
